{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.164.193.128;Port=3306;Database=UserAccounts;Uid=root;Pwd=Chanatl21;"
  }
}